{
  "Copied": "Copié",
  "<unknown>": "<inconnu>",
  "click to select or drag and drop the file here": "cliquez pour sélectionner ou faites glisser et déposez le fichier ici",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} octets)",
  "... loading ...": "... chargement ...",
  "Generated 12-word mnemonic seed:": "12 mots composant la phrase mnémotechnique:",
  "Copy to clipboard": "Copier dans le presse-papier",
  "Back": "Retour",
  "Create new account (root or derived)": "Créer un nouveau compte (racine ou dérivé)",
  "Create new account": "Créer un nouveau compte",
  "Import account from pre-existing seed": "Importer depuis une phrase mnémotechnique",
  "Restore account from backup JSON file": "Restaurer depuis un fichier JSON de sauvegarde",
  "Attach external QR-signer account": "Ajouter un compte externe",
  "External QR accounts and Access": "Comptes QR externes et accès",
  "Allow Camera Access": "Autoriser l'accès à la caméra",
  "Display address format for": "Afficher le format d'adresse pour",
  "Language": "Langue",
  "Open extension in new window": "Ouvrir dans un nouvel onglet",
  "Account name is too short": "Nom trop court",
  "A descriptive name for your account": "Un nom descriptif pour votre compte",
  "Password is too short": "Mot de passe trop court",
  "Passwords do not match": "Les mots de passe ne correspondent pas",
  "A new password for this account": "Un nouveau mot de passe pour ce compte",
  "Repeat password for verification": "Répéter le mot de passe pour vérification",
  "Rename": "Renommer",
  "Derive New Account": "Dériver un nouveau compte",
  "Export Account": "Exporter le compte",
  "Forget Account": "Oublier le compte",
  "Visible (always inject)": "Visible (toujours injecter)",
  "You currently don't have any accounts. Create your first account to get started.": "Vous n'avez actuellement aucun compte. Créez votre premier compte pour commencer.",
  "Accounts": "Comptes",
  "Authorize": "Autoriser",
  "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "N'approuvez cette demande que si vous faites confiance à l'application. L'approbation donne à l'application l'accès aux adresses de vos comptes.",
  "Yes, allow this application access": "Oui, autorisez cette application",
  "Add the account with the generated seed": "Ajouter le compte avec la phrase mnémotechnique générée",
  "Create an account": "Créer un compte",
  "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "Veuillez écrire la phrase mnémotechnique sur un papier et la conserver en lieu sûr. Quicinque ayant accès à cette phrase mnémotechnique peut restaurer votre compte. Conservez-la soigneusement pour ne pas perdre vos fonds.",
  "I have saved my mnemonic seed safely.": "J'ai sauvegardé ma phrase mnémotechnique en toute sécurité.",
  "Next step": "Étape suivante",
  "Derivation Path": "Chemin de dérivation",
  "Derivation Path (unlock to edit)": "Chemin de dérivation (déverrouiller pour modifier)",
  "//hard/soft": "//hard/soft",
  "Add new account": "Ajouter un nouveau compte",
  "Create derived account": "Créer un compte dérivé",
  "Derive new account from existing": "Dériver un nouveau compte depuis un compte existant",
  "Choose Parent Account:": "Choisir le compte parent:",
  "enter the password for the account you want to derive from": "entrez le mot de passe du compte que vous souhaitez dériver",
  "Create a derived account": "Créer un compte dérivé",
  "Create account from new seed": "Créer un compte à partir d'une nouvelle phrase mnémotechnique",
  "Export account": "Exporter le compte",
  "You are exporting your account. Keep it safe and don't share it with anyone.": "Vous exportez votre compte. Protégez-le et ne le partagez avec personne.",
  "password for this account": "mot de passe pour ce compte",
  "I want to export this account": "Je souhaite exporter ce compte",
  "Cancel": "Annuler",
  "Forget account": "Oublier le compte",
  "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "Vous êtes sur le point de supprimer le compte. Cela signifie que vous ne pourrez plus y accéder via cette extension. Si vous souhaitez le récupérer, vous devrez utiliser la phrase mnémotechnique.",
  "I want to forget this account": "Je veux oublier ce compte",
  "Scan Address Qr": "Scanner ce code QR",
  "Add the account with identified address": "Ajouter le compte avec l'adresse identifiée",
  "Import account": "Importer un compte",
  "existing 12 or 24-word mnemonic seed": "phrase mnémotechnique existante de 12 ou 24 mots",
  "Add the account with the supplied seed": "Ajoutez le compte avec la phrase mnémotechnique fournie",
  "Metadata": "Métadonnées",
  "from": "de",
  "chain": "chaîne",
  "icon": "icone",
  "decimals": "décimales",
  "symbol": "symbole",
  "upgrade": "mettre à jour",
  "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "Cette approbation ajoutera les métadonnées à votre instance d'extension, ce qui permettra de décoder les futures demandes à l'aide de ces métadonnées.",
  "Yes, do this metadata update": "Oui, effectuez cette mise à jour des métadonnées",
  "Reject": "Rejeter",
  "Restore from JSON": "Restaurer depuis un JSON",
  "backup file": "fichier de sauvegarde",
  "Password for this file": "Mot de passe pour ce fichier",
  "Restore": "Restaurer",
  "bytes": "octets",
  "method data": "données de méthode",
  "method": "méthode",
  "info": "Info",
  "immortal": "immortel",
  "mortal, valid from {{birth}} to {{death}}": "mortel, valable de {{birth}} à {{death}}",
  "genesis": "génèse",
  "version": "version",
  "nonce": "compteur",
  "tip": "pourboire",
  "Sign the transaction": "Signez la transaction",
  "Sign the message": "Signez le message",
  "Transaction": "Transaction",
  "Sign message": "Signer le message",
  "Scan signature via camera": "Scanner la signature via la caméra",
  "Don't ask me again for the next {{expiration}} minutes": "Retenir {{expiration}} minutes",
  "Password for this account": "Mot de passe pour ce compte",
  "Welcome": "Bienvenue",
  "Before we start, just a couple of notes regarding use:": "Avant de commencer, quelques remarques concernant l'utilisation:",
  "We do not send any clicks, pageviews or events to a central server": "Nous n'envoyons aucuns clics, pages vues ou événements à un serveur central",
  "We do not use any trackers or analytics": "Nous n'utilisons aucun outil de suivi ou d'analyse",
  "We don't collect keys, addresses or any information - your information never leaves this machine": "Nous ne collectons aucune clé, adresse ou aucune information - vos informations ne quittent jamais cette machine",
  "... we are not in the information collection business (even anonymized).": "... nous ne sommes pas dans le secteur de la collecte d'informations (même anonymisées).",
  "Understood, let me continue": "Compris, laissez-moi continuer",
  "An error occured": "Une erreur s'est produite",
  "Something went wrong with the query and rendering of this component. {{message}}": "Une erreur s'est produite lors de la requête et du rendu de ce composant. {{message}}",
  "Back to home": "Retour",
  "external account": "compte externe",
  "Phishing detected": "Phishing détecté",
  "Remember my password for the next {{expiration}} minutes": "Retenir le mot de passe pour {{expiration}} minutes",
  "Extend the period without password by {{expiration}} minutes": "Ne pas demander le mot de passe pour {{expiration}} minutes de plus",
  "You have been redirected because the anonid wallet extension believes that this website could compromise the security of your accounts.": "Vous avez été redirigé, car l'extension anonid wallet estime que ce site Web pourrait compromettre la sécurité de vos comptes.",
  "The redirection could also happen on an outright malicious website or on a legitimate websites that has been compromised and flagged.": "La redirection peut également se produire sur un site Web malveillant ou sur un site Web légitime qui a été compromis et signalé.",
  "This redirection is based on a list of websites accessible at https://github.com/polkadot-js/phishing. Note that this is a community-driven, curated list.\n It might be incomplete or inaccurate.": "Cette redirection est basée sur une liste de sites Web accessibles à l'adresse https://github.com/polkadot-js/phishing. Notez qu'il s'agit d'une liste maintenue par la communauté.\n Elle peut être incomplète ou inexacte.",
  "copy address": "copier l'adresse",
  "account visibility": "visibilité du compte",
  "Wrong password": "Mot de passe incorrecte",
  "Incorrect derivation path": "Chemin de dérivation incorrecte",
  "lifetime": "validité",
  "Warning: Caps lock is on": "Attention: touche Maj active",
  "Invalid Json file": "Fichier JSON invalide",
  "Unable to decode using the supplied passphrase": "Impossible de débloquer le compte avec ce mot de passe",
  "Manage Website Access": "Gérer les autorisations d'accès",
  "example.com": "exemple.com",
  "No website request yet!": "Aucune demande d'accès",
  "allowed": "autorisé",
  "denied": "refusé",
  "Derive from an account": "Dériver depuis un compte existant",
  "Dark": "Sombre",
  "Light": "Clair",
  "Invalid mnemonic seed or derivation path": "Phrase mnémotechnique ou chemin de dérivation invalide",
  "Invalid mnemonic seed": "Phrase mnémotechnique invalide",
  "Mnemonic needs to contain 12, 15, 18, 21, 24 words": "La phrase mnémotechnique doit contenir 12, 15, 18, 21 ou 24 mots",
  "advanced": "avancé",
  "derivation path": "Chemin de dérivation",
  "Next": "Suivant",
  "//hard": "//hard",
  "`///password` not supported for derivation": "`///mot_de_passe` non supporté pour dériver un compte",
  "Soft derivation is only allowed for sr25519 accounts": "/soft n'est supporté que pour les comptes utilisant sr25519",
  "Invalid derivation path": "Chemin de dérivation invalide",
  "hardware wallet account": "compte sur un hardware wallet",
  "Camera access must be first enabled in the settings": "L'accès à la caméra doit d'abord être donné dans le menu des paramètres",
  "Ledger devices can only be connected with Chrome browser": "Un Ledger ne peut être connecté qu'à Chrome",
  "Attach ledger account": "Lier un compte Ledger",
  "Connect Ledger device": "Connecter un Ledger",
  "External accounts and Access": "Comptes externes et accès",
  "Allow QR Camera Access": "Autoriser Accès Caméra (QR)",
  "Add Account": "Ajouter un compte",
  "Account type {{index}}": "Type de compte",
  "Address index {{index}}": "Numéro d'adresse",
  "Anon ID Wallet": "Portefeuille d'identité Anon",
  "Import Ledger Account": "Importer un compte Ledger",
  "Network": "Réseau",
  "account type": "type de compte",
  "address index": "numéro d'adresse",
  "Refresh": "Rafraichir",
  "Import Account": "Importer",
  "Sign on Ledger": "Signer sur Ledger",
  "Allow use on any chain": "Toutes les blockchains",
  "Select network": "Sélectionner un réseau"
}
