{
    "Copied": "نقلشدہ",
    "<unknown>": "نامعلوم",
    "click to select or drag and drop the file here": "فائلکومنتخبیاڈریگاورڈراپکرنےکےلیےیہاںکلککریں۔",
    "{{name}} ({{size}} bytes)": "{{name}} ({{size}} بائٹس)",
    "... loading ...": "...لوڈہورہاہے...",
    "Generated 12-word mnemonic seed:": "لفظوںکایادگاربیجتیارکیا",
    "Copy to clipboard": "کلپبورڈپرکاپیکریں۔",
    "Back": "واپس",
    "Create new account (root or derived)": "نیااکاؤنٹبنائیں (جڑیاماخوذ))",
    "Create new account": "نیااکاؤنٹبنائیں",
    "Import account from pre-existing seed": "پہلےسےموجودبیجسےاکاؤنٹدرآمدکریں۔",
    "Restore account from backup JSON file": "بیکاپ JSON فائلسےاکاؤنٹبحالکریں۔",
    "Attach external QR-signer account": "یرونیکیوآرسائنراکاؤنٹمنسلککریں۔",
    "External QR accounts and Access": "بیرونی QR اکاؤنٹساوررسائی۔",
    "Allow Camera Access": "کیمرےتکرسائیکیاجازتدیں۔",
    "Display address format for": "ڈسپلےایڈریسفارمیٹبرائے۔",
    "Language": "زبان۔",
    "Open extension in new window": "نئیونڈو  میں توسیعکھولیں۔",
    "Account name is too short": "اکاؤنٹکانامبہتچھوٹاہے۔",
    "A descriptive name for your account": "آپکےاکاؤنٹکےلیےوضاحتینام۔",
    "Password is too short": "پاسورڈبہتمختصرہے",
    "Passwords do not match": "پاسورڈمماثلنہ رکھتا ہو",
    "A new password for this account": "اساکاؤنٹکےلیےایکنیاپاسورڈ۔",
    "Repeat password for verification": "تصدیقکےلیےپاسورڈدہرائیں",
    "Rename": "نامتبدیلکریں",
    "Derive New Account": "نیااکاؤنٹحاصلکریں۔",
    "Export Account": "ایکسپورٹاکاؤنٹ",
    "Forget Account": "اکاؤنٹبھولجائیں۔",
    "Visible (always inject)": "مرئی (ہمیشہانجکشن)",
    "You currently don't have any accounts. Create your first account to get started.": "آپکےپاسفیالحالکوئیاکاؤنٹنہیں ہے۔شروعکرنےکےلیےاپناپہلااکاؤنٹبنائیں۔",
    "Accounts": "اکاؤنٹس",
    "Authorize": "اختیاردینا",
    "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "اگرآپدرخواستپراعتمادکرتےہیں توصرفاسدرخواستکومنظورکریں۔منظوریسےایپلیکیشنکوآپکےاکاؤنٹسےپتےتکرسائیملجاتیہے۔",
    "Yes, allow this application access": "ہاں،اسایپلیکیشنتکرسائیکیاجازتدیں۔",
    "Add the account with the generated seed": "پیداشدہبیجکےساتھاکاؤنٹشاملکریں seed",
    "Create an account": "ایکاکاؤنٹبنائیں",
    "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "براہکرماپنےبٹوےکایادداشتکابیجلکھکرمحفوظجگہپررکھیں۔یادداشتکااستعمالآپکےبٹوےکوبحالکرنےکےلیےکیاجاسکتاہے۔اپنےاثاثوںکوضائعنہکرنےکےلیےاسےاحتیاطسےرکھیں۔",
    "I have saved my mnemonic seed safely.": "میںنےاپنےیادداشتکےبیجکومحفوظطریقےسےمحفوظکیاہے",
    "Next step": "اگلامرحلہ۔",
    "Derivation Path": "اخذکاراستہ",
    "Derivation Path (unlock to edit)": "Derivation Path(ٹھیک کرنے کے لیے غیر مقفل کریں۔)",
    "//hard/soft": "// سخت/نرم۔",
    "Add new account": "نیااکاؤنٹشاملکریں۔",
    "Create derived account": "اخذکردہاکاؤنٹبنائیں۔",
    "Derive new account from existing": "موجودہاکاؤنٹسےنیااکاؤنٹنکالیں۔",
    "Choose Parent Account:": "والدینکااکاؤنٹمنتخبکریں۔",
    "enter the password for the account you want to derive from": "جساکاؤنٹسےآپحاصلکرناچاہتےہیںاسکاپاسورڈدرجکریں",
    "Create a derived account": "ایکاخذکردہاکاؤنٹبنائیں۔",
    "Create account from new seed": "نئےبیجسےاکاؤنٹبنائیں۔ seed",
    "Export account": "ایکسپورٹاکاؤنٹ",
    "You are exporting your account. Keep it safe and don't share it with anyone.": "آپاپنااکاؤنٹایکسپورٹکررہےہیں۔اسےمحفوظرکھیںاورکسیکےساتھاسکااشتراکنہکریں۔",
    "password for this account": "اساکاؤنٹکاپاسورڈ۔",
    "I want to export this account": "میںاساکاؤنٹکوایکسپورٹکرناچاہتاہوں",
    "Cancel": "منسوخکریں",
    "Forget account": "اکاؤنٹبھولجائیں",
    "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "آپاکاؤنٹکوہٹانےوالےہیں۔اسکامطلبیہہےکہابآپاسایکسٹینشنکےذریعےاستکرسائیحاصلنہیںکرسکیںگے۔اگرآپاسےبحالکرناچاہتےہیںتوآپکوبیجاستعمالکرنےکیضرورتہوگی۔",
    "I want to forget this account": "میںاساکاؤنٹکوبھولجاناچاہتاہوں",
    "Scan Address Qr": "سکینایڈریسQr",
    "Add the account with identified address": "شناختشدہپتےکےساتھاکاؤنٹشاملکریں",
    "Import account": "امپورٹاکاؤنٹ",
    "existing 12 or 24-word mnemonic seed": "mnemonic seed موجودہ 12 یا 24 لفظوںکایادداشتکابیج۔",
    "Add the account with the supplied seed": "فراہمکردہبیجکےساتھاکاؤنٹشاملکریں",
    "Metadata": "62.میٹاڈیٹا",
    "from": "سے",
    "chain": "زنجیر",
    "icon": "شبیہ۔",
    "decimals": "اعشاریہ",
    "symbol": "علامت۔",
    "upgrade": "اپگریڈ",
    "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "یہمنظوریمیٹاڈیٹاکوآپکیتوسیعمثالمیںشاملکردےگی،مستقبلکیدرخواستوںکواسمیٹاڈیٹاکااستعمالکرتےہوئےڈیکوڈکرنےکیاجازتدےگی۔",
    "Yes, do this metadata update": "ہاں،یہمیٹاڈیٹااپڈیٹکریں۔",
    "Reject": "مستردکرنا۔",
    "Restore from JSON": "JSON سےبحالکریں۔",
    "backup file": "بیکاپفائل۔",
    "Password for this file": "اسفائلکاپاسورڈ۔",
    "Restore": "بحالکریں۔",
    "bytes": "بائٹس",
    "method data": "طریقہکارکاڈیٹا۔",
    "method": "طریقہ۔",
    "info": "معلومات",
    "immortal": "لافانی",
    "mortal, valid from {{birth}} to {{death}}": "فانی، {{پیدائش}} سے {{موت}} تکدرست",
    "genesis": "پیدائش",
    "version": "ورژن",
    "nonce": "نانسی",
    "tip": "ٹپ",
    "Sign the transaction": "لیندینپردستخطکریں",
    "Sign the message": "لیندین",
    "Transaction": "پیغامپردستخطکریں",
    "Sign message": "کیمرےکےذریعےدستخطاسکینکریں",
    "Scan signature via camera": "کیمرے کے ذریعے دستخط اسکین کریں",
    "Don't ask me again for the next {{expiration}} minutes": "اگلے {{expiration}} منٹکےلیےمجھسےدوبارہمتپوچھیں۔",
    "Password for this account": "اساکاؤنٹکےلیےپاسورڈ",
    "Welcome": "خوشآمدید",
    "Before we start, just a couple of notes regarding use:": "اسسےپہلےکہہمشروعکریں،استعمالکےحوالےسےصرفچندنوٹ۔",
    "We do not send any clicks, pageviews or events to a central server": "ہمکسیبھیکلکس،پیجویوزیاایونٹسکومرکزیسرورپرنہیںبھیجتے۔",
    "We do not use any trackers or analytics": "ہمکوئیٹریکریاتجزیاتاستعمالنہیںکرتےہیں",
    "We don't collect keys, addresses or any information - your information never leaves this machine": "ہمچابیاں،پتےیاکوئیمعلوماتجمعنہیںکرتے–آپکیمعلوماتاسمشینکوکبھینہیںچھوڑتی۔",
    "... we are not in the information collection business (even anonymized).": "ہممعلوماتاکٹھاکرنےکےکاروبارمیںنہیںہیں (یہاںتککہگمنامبھی)۔",
    "Understood, let me continue": "سمجھگیا،مجھےجاریرکھنےدو۔",
    "An error occured": "ایکخرابیپیشآگئی۔",
    "Something went wrong with the query and rendering of this component. {{message}}": "اسجزوکےاستفساراورپیشکشمیںکچھغلطہوگیا۔  {{پیغام}}",
    "Back to home": "گھرواپس",
    "external account": "بیرونیاکاؤنٹ",
    "Phishing detected": "فزنگکاپتہچلا۔",
    "Remember my password for the next {{expiration}} minutes": "اگلے {{expiration}} منٹکےلیےمیراپاسورڈیادرکھیں۔",
    "Extend the period without password by {{expiration}} minutes": "مدتکوبغیرپاسورڈکے {{expiration}} منٹتکبڑھادیں۔",
    "You have been redirected because the anonid wallet extension believes that this website could compromise the security of your accounts.": "آپکوریڈائریکٹکیاگیاہےکیونکہپولکاڈوٹ {.js} ایکسٹینشنکاخیالہےکہیہویبسائٹآپکےاکاؤنٹسکیسیکورٹیکوسمجھوتہکرسکتیہے۔",
    "The redirection could also happen on an outright malicious website or on a legitimate websites that has been compromised and flagged.": "ری ڈائریکٹایکمکملطورپربدنیتیپرمبنیویبسائٹیاکسیجائزویبسائٹپربھیہوسکتیہےجسپرسمجھوتہکیاگیاہواورجھنڈالگایاگیاہو۔",
    "This redirection is based on a list of websites accessible at https://github.com/polkadot-js/phishing. Note that this is a community-driven, curated list. \n It might be incomplete or inaccurate.": "یہریڈائریکشنhttps://github.com/polkadot-js/phishingپرقابلرسائیویبسائٹسکیفہرستپرمبنیہے۔نوٹکریںکہیہکمیونٹیسےچلنےوالی،کیوریٹڈفہرستہے۔  It n یہنامکملیاغلطہوسکتاہے۔",
    "copy address": "کاپیایڈریس",
    "account visibility": "اکاؤنٹکینمائش",
    "Wrong password": "غلطپاسورڈ",
    "Incorrect derivation path": "اخذ کرنے کا راستہ غلط ہے۔",
    "lifetime": "زندگی بھر",
    "Warning: Caps lock is on": "وارننگ: کیپسلاکآنہے۔",
    "Invalid Json file": "غلطJsonفائل۔",
    "Unable to decode using the supplied passphrase": "فراہمکردہپاسفریزکااستعمالکرتےہوئےڈیکوڈکرنےسےقاصر۔",
    "Manage Website Access": "ویبسائٹتکرسائیکاانتظامکریں۔",
    "example.com": "example.com",
    "No website request yet!": "ابھیتکویبسائٹکیکوئیدرخواستنہیںہے۔",
    "allowed": "اجازتہے",
    "denied": "انکارکیا",
    "Derive from an account": "ایکاکاؤنٹسےاخذکریں۔",
    "Dark": "سیاہ",
    "Light": "روشنی۔",
    "Invalid mnemonic seed or derivation path": "غلطیادداشتکابیجیااخذکرنےکاراستہ۔",
    "Invalid mnemonic seed": "غلطیادداشتکابیج۔",
    "Mnemonic needs to contain 12, 15, 18, 21, 24 words": "یادداشتکو 12 ، 15 ، 18 ، 21 ، 24 الفاظپرمشتملہوناچاہیے۔",
    "advanced": "اعلیدرجےکی",
    "derivation path": "derivation path",
    "Next": "گلا۔",
    "//hard": "//سخت۔",
    "`///password` not supported for derivation": "`///پاسورڈ `اخذکےلیےتعاونیافتہنہیںہے۔",
    "Soft derivation is only allowed for sr25519 accounts": "نرماخذکیاجازتصرف sr25519 اکاؤنٹسکےلیےہے۔",
    "Invalid derivation path": "غلط اخذ کرنے کا راستہ۔",
    "hardware wallet account": "ہارڈویئرپرساکاؤنٹ",
    "Camera access must be first enabled in the settings": "سبسےپہلےکیمرےتکرسائیکوترتیبا تمیںفعالہوناچاہیے۔",
    "Ledger devices can only be connected with Chrome browser": "لیجرڈیوائسزکوصرفکرومبراؤزرسےمنسلککیاجاسکتاہے",
    "Attach ledger account": "لیجراکاؤنٹمنسلککریں",
    "Connect Ledger device": "لیجرڈیوائسکوجوڑیں",
    "External accounts and Access": "بیرونیاکاؤنٹساوررسائی۔",
    "Allow QR Camera Access": "کیوآرکیمرےتکرسائیکیاجازتدیں۔",
    "Add Account": "اکاؤنٹشاملکریں",
    "Account type {{index}}": "اکاؤنٹکیقسم {{index}}",
    "Address index {{index}}": "ایڈریسانڈیکس۔",
    "Anon ID Wallet": "اینون آئی ڈی والیٹ",
    "Import Ledger Account": "لیجراکاؤنٹدرآمدکریں",
    "Network": "نیٹورک",
    "account type": "اکاؤنٹکیقسم",
    "address index": "ایڈریسانڈیکس",
    "Refresh": "ریفریشکریں۔",
    "Import Account": "امپورٹاکاؤنٹ",
    "Sign on Ledger": "لیجرپرسائنکریں۔",
    "Allow use on any chain": "کسیبھیزنجیرپراستعمالکیاجازتدیں۔",
    "Select network": "نیٹورکمنتخبکریں۔",
    "You have been redirected because the anonid wallet extension believes that this website could compromise the security of your accounts and your tokens.": "آپکوریڈائریکٹکیاگیاہےکیونکہپولکاڈوٹ {.js} ایکسٹینشنکاخیالہےکہیہویبسائٹآپکےاکاؤنٹساورآپکےٹوکنکیحفاظتکوسمجھوتہکرسکتیہے",
    "Export all accounts": "تماماکاؤنٹسبرآمدکریں۔",
    "All account": "تماماکاؤنٹ",
    "password for encrypting all accounts": "تماماکاؤنٹسکوخفیہکرنےکےلیےپاسورڈ۔",
    "I want to export all my accounts": "میںاپنےتماماکاؤنٹسبرآمدکرناچاہتاہوں۔"
}



