{
  "Copied": "คัดลอกแล้ว",
  "<unknown>": "ยังไม่ระบุชื่อ",
  "click to select or drag and drop the file here": "คลิกเลือกไฟล์ หรือลากไฟล์มาตรงนี้",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} ไบต์)",
  "... loading ...": "...กำลังโหลด...",
  "Generated 12-word mnemonic seed:": "mnemonic seed 12 คำ",
  "Copy to clipboard": "คัดลอกไปยังคลิปบอร์ด",
  "Back": "ย้อนกลับ",
  "Create new account (root or derived)": "สร้างบัญชีใหม่(บัญชีหลักหรือบัญชีลูก)",
  "Create new account": "สร้างบัญชีใหม่",
  "Import account from pre-existing seed": "นำเข้าบัญชีจากseedที่มีอยู่",
  "Restore account from backup JSON file": "กู้คืนบัญชีจากไฟล์JSONที่มี",
  "Attach external QR-signer account": "เพิ่มบัญชี QR-signer ภายนอก",
  "External QR accounts and Access": "บัญชีQRภายนอก และการเข้าถึง",
  "Allow Camera Access": "อนุญาตให้เข้าถึงกล้อง",
  "Display address format for": "แสดงรูปแบบแอดเดรสสำหรับ",
  "Language": "ภาษา",
  "Open extension in new window": "เปิดโปรแกรมในหน้าต่างใหม่",
  "Account name is too short": "ชื่อบัญชีสั้นเกินไป",
  "A descriptive name for your account": "คำบรรยายสำหรับบัญชี",
  "Password is too short": "รหัสผ่านสั้นเกินไป",
  "Passwords do not match": "รหัสผ่านที่กรอกไม่ตรงกัน",
  "A new password for this account": "รหัสผ่านใหม่",
  "Repeat password for verification": "กรอกรหัสผ่านซ้ำ",
  "Rename": "เปลี่ยนชื่อ",
  "Derive New Account": "สร้างบัญชีลูก",
  "Export Account": "ส่งออกบัญชี",
  "Forget Account": "ลบบัญชีทิ้ง",
  "Visible (always inject)": "มองเห็นได้(inject ทุกครั้ง)",
  "You currently don't have any accounts. Create your first account to get started.": "ตอนนี้คุณยังไม่มีบัญชีเลย เริ่มสร้างบัญชีแรกกัน",
  "Accounts": "บัญชี",
  "Authorize": "ให้สิทธิ",
  "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "กดอนุญาตสำหรับแอพที่คุณไว้ใจเท่านั้น การอนุญาตดังกล่าวจะให้สิทธิแอพในการเข้าถึงที่อยู่แอดเดรสบัญชีของคุณ",
  "Yes, allow this application access": "ใช่,อนุญาตให้แอพนี้เข้าถึง",
  "Add the account with the generated seed": "เพิ่มบัญชีจาก seed",
  "Create an account": "สร้างบัญชีใหม่",
  "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "กรุณาจดบันทึกmnemonic seedและเก็บไว้ในที่ที่ปลอดภัย เก็บอย่างระมัดระวังเพื่อป้องกันการสูญเสียสินทรัพย์",
  "I have saved my mnemonic seed safely.": "ฉันได้จดseed และเก็บมันไว้อย่างปลอดภัยแล้ว",
  "Next step": "ขั้นตอนถัดไป",
  "Derivation Path": "Derivation Path",
  "Derivation Path (unlock to edit)": "Derivation Path(ปลดล็อคเพื่อแก้ไข)",
  "//hard/soft": "//hard/soft",
  "Add new account": "เพิ่มบัญชีใหม่",
  "Create derived account": "สร้างบัญชีลูก",
  "Derive new account from existing": "เพิ่มบัญชีที่มีอยู่แล้ว",
  "Choose Parent Account:": "เลือกบัญชีแม่",
  "enter the password for the account you want to derive from": "กรอกรหัสผ่านของบัญชีที่แม่",
  "Create a derived account": "สร้างบัญชีลูก",
  "Create account from new seed": "สร้างบัญชีจากseedใหม่",
  "Export account": "ส่งออกบัญชี",
  "You are exporting your account. Keep it safe and don't share it with anyone.": "คุณกำลังนำออกบัญชีของคุณ เก็บมันให้ปลอดภัยและห้ามแชร์ให้คนอื่นเด็ดขาด",
  "password for this account": "รหัสผ่านของบัญชีนี้",
  "I want to export this account": "ฉันอยากนำออกบัญชีนี้",
  "Cancel": "ยกเลิก",
  "Forget account": "ลบบัญชีออกจากโปรแกรม",
  "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "คุณกำลังลบบัญชีนี้ หมายความว่าคุณจะไม่สามารถใช้งานบัญชีนี้ผ่านโปรแกรมนี้ได้อีกต่อไป ถ้าคุณต้องการกู้คืนบัญชี คุณจะต้องใช้seed",
  "I want to forget this account": "ฉันอยากจะลบบัญชีนี้ออก",
  "Scan Address Qr": "แสกนที่อยู่ Qr",
  "Add the account with identified address": "เพิ่มบัญชีด้วยที่อยู่แอดเดรสที่ระบุ",
  "Import account": "นำเข้าบัญชี",
  "existing 12 or 24-word mnemonic seed": "mnemonic seed ขนาด 12คำ หรือ24คำ",
  "Add the account with the supplied seed": "เพิ่มบัญชีจาก seed นี้",
  "Metadata": "เมทาดาตา",
  "from": "จาก",
  "chain": "เชน",
  "icon": "ไอคอน",
  "decimals": "ทศนิยม",
  "symbol": "สัญลักษณ์",
  "upgrade": "อัพเกรต",
  "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "การอนุญาตดังกล่าวจะเพิ่มเมทาดาตาไปยังโปรแกรมส่วนขยายของคุณ ทำให้สามารถใช้เมทาดาต้านี้ในการถอดรหัสคำขอร้องในอนาคตได้",
  "Yes, do this metadata update": "ใช่,อัพเดรตข้อมูลเมตา",
  "Reject": "ปฏิเสธ",
  "Restore from JSON": "กู้คืนจากไฟล์JSON",
  "backup file": "สำรองไฟล์",
  "Password for this file": "รหัสผ่านของไฟล์นี้",
  "Restore": "กู้คืน",
  "bytes": "ไบต์",
  "method data": "เมธอดดาตา",
  "method": "เมธอด",
  "info": "ข้อมูล",
  "immortal": "immortal",
  "mortal, valid from {{birth}} to {{death}}": "mortal, valid from {{birth}} to {{death}}",
  "genesis": "genesis",
  "version": "เวอร์ชั่น",
  "nonce": "nonce",
  "tip": "ทิป",
  "Sign the transaction": "เซ็นการทำธุรกรรม",
  "Sign the message": "เซ็นข้อความ",
  "Transaction": "ธุรกรรม",
  "Sign message": "เซ็นข้อความ",
  "Scan signature via camera": "แสกน signature โดยใช้กล้อง",
  "Don't ask me again for the next {{expiration}} minutes": "ไม่ต้องถามซ้ำเป็นเวลา {{expiration}} นาที",
  "Password for this account": "รหัสผ่านของบัญชีนี้",
  "Welcome": "ยินดีต้อนรับ",
  "Before we start, just a couple of notes regarding use:": "ก่อนจะเริ่มใช้งาน มีข้อความเกี่ยวกับการใช้งานที่อยากจะแจ้งให้ทราบ",
  "We do not send any clicks, pageviews or events to a central server": "โปรแกรมนี้ไม่มีการส่งข้อมูลการคลิก หน้าต่างที่เปิดดู หรือกิจกรรมต่างๆไปยังเซิร์ฟเวอร์กลาง",
  "We do not use any trackers or analytics": "โปรแกรมนี้ไม่มีการแอบติดตามหรือดักฟังข้อมูลหรือนำข้อมูลไปใช้",
  "We don't collect keys, addresses or any information - your information never leaves this machine": "โปรแกรมไม่มีการเก็บข้อมูลkey ที่อยู่แอดเดรส หรือข้อมูลอื่นๆ -ข้อมูลของคุณจะอยู่แค่ในเครื่องของคุณ",
  "... we are not in the information collection business (even anonymized).": "...พวกเราไม่ได้เป็นธุรกิจที่มีจัดเก็บข้อมูล (ถึงแม้ว่าจะไม่ระบุตัวตน)",
  "Understood, let me continue": "เข้าใจแล้ว ให้ฉันไปต่อ",
  "An error occured": "มีข้อผิดพลาดเกิดขึ้น",
  "Something went wrong with the query and rendering of this component. {{message}}": "มีบางอย่างผิดพลาดเกี่ยวกับquery และการเรนเดอร์ส่วนของหน้านี้ {{message}}",
  "Back to home": "กลับไปยังหน้าหลัก",
  "external account": "บัญชีภายนอก",
  "Phishing detected": "ตรวจพบฟิชชิ่ง",
  "Remember my password for the next {{expiration}} minutes": "จดจำรหัสผ่านเป็นเวลา {{expiration}} นาที",
  "Extend the period without password by {{expiration}} minutes": "ขยายช่วงที่ไม่ต้องกรอกรหัสผ่าน เป็นเวลา {expiration}} นาที",
  "You have been redirected because the anonid wallet extension believes that this website could compromise the security of your accounts.": "ทิศทางของคุณถูกเปลี่ยนเพราะโปรแกรมส่วนขยาย anonid wallet เชื่อว่าเว็บไซต์นี้อาจคุกคามความปลอดภัยของบัญชีของคุณ",
  "The redirection could also happen on an outright malicious website or on a legitimate websites that has been compromised and flagged.": "การเปลี่ยนทิศทางจะเกิดขึ้นเมื่อมีการเข้าถึงเว็บไซต์ที่เป็นอันตราย",
  "This redirection is based on a list of websites accessible at https://github.com/polkadot-js/phishing. Note that this is a community-driven, curated list. \n It might be incomplete or inaccurate.": "การเปลี่ยนทิศทางอ้างอิงจากรายชื่อเว็ปไซต์ใน https://github.com/polkadot-js/phishing หมายเหตุ-รายชื่อดังกล่าวได้มาจากการรวบรวมข้อมูลของคนในคอมมูนิตี้ \n ซึ่งอาจไม่ครบถ้วนสมบูรณ์หรืออาจมีข้อผิดพลาดเกิดขึ้นได้",
  "copy address": "คัดลอกที่อยู่",
  "account visibility": "การมองเห็นบัญชี",
  "Wrong password": "รหัสผ่านผิด",
  "Incorrect derivation path": "derivation path ไม่ถูกต้อง",
  "lifetime": "ตลอดชีวิต",
  "Warning: Caps lock is on": "คำเตือน ปุ่ม Caps lock กำลังเปิดใช้งาน",
  "Invalid Json file": "ไฟล์JSONไม่ถูกต้อง",
  "Unable to decode using the supplied passphrase": "ไม่สามารถถอดรหัสด้วยการใช้ passphraseดังกล่าวได้",
  "Manage Website Access": "จัดการเว็บไซต์ที่เข้าใช้งาน",
  "example.com": "example.com",
  "No website request yet!": "ยังไม่มีเว็บไซต์ที่เข้าใช้งาน!",
  "allowed": "อนุญาต",
  "denied": "ปฏิเสธ",
  "Derive from an account": "บัญชีลูก",
  "Dark": "โหมดมืด",
  "Light": "โหมดสว่าง",
  "Invalid mnemonic seed or derivation path": "mnemonic seed หรือderivation path ไม่ถูกต้อง",
  "Invalid mnemonic seed": "mnemonic seed ไม่ถูกต้อง",
  "Mnemonic needs to contain 12, 15, 18, 21, 24 words": "Mnemonic needs จำเป็นจะต้องมีขนาด 12, 15, 18, 21, 24 คำ",
  "advanced": "ขั้นสูง",
  "derivation path": "derivation path",
  "Next": "ถัดไป",
  "//hard": "//hard",
  "`///password` not supported for derivation": "`///รหัสผ่านไม่รองรับการ derivation",
  "Soft derivation is only allowed for sr25519 accounts": "Soft derivation อนุญาตสำหรับบัญชี sr25519เท่านั้น",
  "Invalid derivation path": "derivation path ไม่ถูกต้อง",
  "hardware wallet account": "บัญชีฮาร์ดแวร์วอลเล็ท",
  "Camera access must be first enabled in the settings": "จำเป็นต้องเปิดให้สิทธิการเข้าถึงกล้องในตั้งค่าก่อน",
  "Ledger devices can only be connected with Chrome browser": "อุปกรณ์ Ledger สามารถเชื่อมต่อได้กับเบราเซอร์ Chrome เท่านั้น",
  "Attach ledger account": "แนบบัญชี Ledger",
  "Connect Ledger device": "เชื่อมต่อกับLedger",
  "External accounts and Access": "บัญชีภายนอกและการเข้าถึง",
  "Allow QR Camera Access": "อนุญาตให้เข้าถึงกล้องเพื่อแสกนQR",
  "Add Account": "เพิ่มบัญชี",
  "Account type {{index}}": "ประเภทบัญชี {{index}}",
  "Address index {{index}}": "ที่อยู่แอดเดรส {{index}}",
  "Anon ID Wallet": "กระเป๋าเงิน Anon ID",
  "Import Ledger Account": "นำเข้าบัญชี Ledger",
  "Network": "เครือข่าย",
  "account type": "ประเภทบัญชี",
  "address index": "ที่อยู่แอดเดรส",
  "Refresh": "รีเฟรช",
  "Import Account": "นำเข้าบัญชี",
  "Sign on Ledger": "เซ็นบนLedger",
  "Allow use on any chain": "อนุญาตให้ใช้งานในทุกเชน",
  "Select network": "เลือกเครือข่าย",
  "You have been redirected because the anonid wallet extension believes that this website could compromise the security of your accounts and your tokens.": "ทิศทางของคุณถูกเปลี่ยนเพราะโปรแกรมส่วนขยาย anonid wallet เชื่อว่าเว็บไซต์นี้อาจคุกคามความปลอดภัยของบัญชีและโทเคนของคุณได้",
  "Export all accounts": "ส่งออกทุกบัญชี",
  "All account": "ทุกบัญชี",
  "password for encrypting all accounts": "รหัสผ่านสำหรับการเข้ารหัสทุกบัญชี",
  "I want to export all my accounts": "ฉันอยากจะนำออกทุกบัญชี"
}
